ElectricalSolutions/DataTableView.xaml

<Window x:Class="ElectricalSolutions.DataTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Table" Height="400" Width="600">

    <Window.Resources>
        <!-- Define resources here, if needed -->

        <!-- Define button style -->
        <Style x:Key="BordeauxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7C0000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A50000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid with gray and white backgrounds -->
        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="True" Grid.Row="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#EFEFEF" />
            </DataGrid.Background>
        </DataGrid>

        <!-- StackPanel for buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button Content="Import" Command="{Binding ImportCommand}" Style="{StaticResource BordeauxButtonStyle}" />
            <Button Content="Export" Command="{Binding ExportCommand}" Style="{StaticResource BordeauxButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
